
<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #354;
            background-image: url('https://unsplash.com/photos/a-large-body-of-water-surrounded-by-mountains-b7Mk6mim5pg');
            background-size: cover;
            background-position: center
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>
